TCC/Editing.xaml

<Page
    x:Class="TCC.Editing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="editing" Grid.Row="0" Background="White" Height="640">
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="header" Height="60"/>
            <RowDefinition x:Name="profileRow" Height="400"/>
            <RowDefinition x:Name="description" Height="80
                           "/>
            <RowDefinition x:Name="buttons" Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerPanel" Grid.Row="0" Background="#FF3B538C" Width="Auto" VerticalAlignment="Top" Height="60">
            <TextBlock Text="Finalizando Post" HorizontalAlignment="Left" Margin="111.1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="28" Foreground="Black" SelectionHighlightColor="#FF000CF9"/>
            <Border x:Name="icon_closed">
                <Image x:Name="Objeto_Inteligente_de_Vetor_Copy" Source="Assets/menu_icons/icon_close.png" Width="48" HorizontalAlignment="Left" Margin="10,12,0,15" d:LayoutOverrides="TopPosition, BottomPosition" Tapped="Objeto_Inteligente_de_Vetor_Copy_Tapped"/>
            </Border>
        </Grid>
        <Grid x:Name="imgGrid" Grid.Row="1">
            <Image x:Name="imgPreview" Source="Assets/Logo.png" Stretch="UniformToFill"></Image>
        </Grid>
        <Grid x:Name="desGrid" Grid.Row="2">
            <TextBox x:Name="txtDescricao" FontSize="20" Height="65" PlaceholderText="Descrição" Margin="22.5,12,22.5,0" KeyUp="txtDescricao_KeyUp">
                <TextBox.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <ImageBrush Stretch="Fill"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid x:Name="btnGrid" Grid.Row="3">
            <Border CornerRadius="95,95,95,95" BorderThickness="1" Height="65" Margin="0,0,5,0" VerticalAlignment="Center" Width="65" HorizontalAlignment="Center" Background="#FF3B538C">
                <Border.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="okIcon" CornerRadius="95,95,95,95" BorderThickness="1" Height="65" Margin="0,0,5,0" VerticalAlignment="Center" Width="65" HorizontalAlignment="Center" Tapped="okIcon_Tapped">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/menu_icons/ok.png" Stretch="None"/>
                </Border.Background>
                <Border.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </Border.BorderBrush>
            </Border>
        </Grid>
    </Grid>
</Page>
