TCC/Feed.xaml

<Page
    x:Class="TCC.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid x:Name="Container" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuBar">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="OpeningSettings">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="402" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutSettings" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LayoutSettings">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="profileImage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="#FF2231DC"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="32" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="txtUserName" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontWeight)" Storyboard.TargetName="txtUserName">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <FontWeight>Normal</FontWeight>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="txtUserName">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="Black"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="LayoutSettings">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-400,0,400,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ClosingSettings"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="LayoutSettings" Grid.Row="0" Background="White" Margin="-400,0,405,0" VerticalAlignment="Top" Height="640">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="header" Height="60"/>
                <RowDefinition x:Name="profileRow" Height="190"/>
                <RowDefinition x:Name="myPosts" Height="120"/>
                <RowDefinition x:Name="adsRows" Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="headerPanel" Grid.Row="0" Background="#FF3B538C" Width="Auto" VerticalAlignment="Top" Height="60">
                <TextBlock Text="Menu" HorizontalAlignment="Left" Margin="111.1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="28" Foreground="Black" SelectionHighlightColor="#FF000CF9"/>
                <Border x:Name="icon_closed" Tapped="icon_closed_Tapped">
                    <Image x:Name="Objeto_Inteligente_de_Vetor_Copy" Source="Assets/menu_icons/icon_close.png" Width="48" HorizontalAlignment="Left" Margin="10,12,0,15" d:LayoutOverrides="TopPosition, BottomPosition"/>
                </Border>
            </Grid>
            <Grid x:Name="profilePanel" Grid.Row="1" Margin="0,0,0,0">
                <Grid.Background>
                    <ImageBrush x:Name="profileImage1" ImageSource="Assets/photohd.png"/>
                </Grid.Background>
                <Ellipse x:Name="profileImage" Height="65" Width="65" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="userBImg" ImageSource="Assets/photohd.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="txtUserName" Foreground="#FF090909" Margin="15,0,0,15" FontSize="34.667"  TextWrapping="Wrap" FontStretch="Condensed" TextAlignment="Center" Text="Profile Name" HorizontalAlignment="Left" VerticalAlignment="Bottom"  SelectionHighlightColor="#FF3B538C"/>
                <Border CornerRadius="95,95,95,95" BorderThickness="1" Height="65" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="65" HorizontalAlignment="Right" Background="#FF3B538C">
                    <Border.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Border.BorderBrush>
                    <Border.Projection>
                        <PlaneProjection GlobalOffsetY="33"/>
                    </Border.Projection>
                </Border>
                <Border x:Name="editIcon" CornerRadius="95,95,95,95" BorderThickness="1" Height="65" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="65" HorizontalAlignment="Right">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/menu_icons/edit_icon.png" Stretch="None"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Border.BorderBrush>
                    <Border.Projection>
                        <PlaneProjection GlobalOffsetY="33"/>
                    </Border.Projection>
                </Border>
            </Grid>
            <Grid x:Name="icons_panel" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="posts" Width="*"/>
                    <ColumnDefinition x:Name="intereses" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Width="55" Height="56">
                        <TextBlock Text="Posts"  FontSize="24" Foreground="#FFBDBDBD" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock x:Name="qtdPosts"  Text="999+" FontSize="21.333" Foreground="Black" SelectionHighlightColor="#FF030303" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Width="89" Height="56">
                        <TextBlock Text="Interests"  FontSize="24" Foreground="#FFBDBDBD" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock x:Name="qtdInterests"  Text="999+" FontSize="21.333" Foreground="Black" SelectionHighlightColor="#FF030303" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="adsRowsPanel" Grid.Row="3"/>
        </Grid>
        <Grid x:Name="LayoutRoot" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB6C9F6" Offset="0.748"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid Height="60" Margin="0,0,0,0" Width="Auto" VerticalAlignment="Top" Background="#FF3B538C">
                <TextBlock x:Name="brand" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Ruan TCC"  FontSize="28" Foreground="Black" SelectionHighlightColor="#FF000CF9"/>
                <Border x:Name="icon_open" Tapped="icon_open_Tapped">
                    <Image x:Name="Objeto_Inteligente_de_Vetor" Source="Assets/menu_icons/Objeto Inteligente de Vetor.png" Width="48" HorizontalAlignment="Left" Margin="10,12,0,15" d:LayoutOverrides="TopPosition, BottomPosition"/>
                </Border>
            </Grid>
            <ScrollViewer x:Name="contentScroll" FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="20,60,20,0" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFF6F6F6" Width="360" >
                <StackPanel x:Name="content" Height="Auto" Width="Auto">
                </StackPanel>
            </ScrollViewer>
            <Border CornerRadius="95,95,95,95" BorderThickness="1" Height="65" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="65" HorizontalAlignment="Right" Background="#FF3B538C">
                <Border.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="postIcon" CornerRadius="95,95,95,95" BorderThickness="1" Height="65" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="65" HorizontalAlignment="Right" Tapped="postIcon_Tapped">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/menu_icons/plus_icon.png" Stretch="None"/>
                </Border.Background>
                <Border.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </Border.BorderBrush>
            </Border>
            <Border CornerRadius="95,95,95,95" BorderThickness="1" Height="65" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="65" HorizontalAlignment="Left" Background="#FF3B538C">
                <Border.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="refreshIcon" CornerRadius="95,95,95,95" BorderThickness="1" Height="65" Margin="0,0,5,0" Width="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tapped="refreshIcon_Tapped">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/menu_icons/refresh.png"/>
                </Border.Background>

            </Border>
        </Grid>
    </Grid>
</Page>
