TCC/Feedbkp.xaml

<Page
    x:Class="TCC.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="Container" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuBar">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="OpeningSettings">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutSettings" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="359" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <FontFamily>Segoe WP</FontFamily>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LayoutSettings">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ClosingSettings"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="LayoutSettings" Grid.Row="0" Background="ForestGreen" Margin="-480,0,0,0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="header" Height="80"/>
                <RowDefinition x:Name="profileRow" Height="150"/>
                <RowDefinition x:Name="myPosts" Height="100"/>
                <RowDefinition x:Name="likedPosts" Height="100"/>
                <RowDefinition x:Name="buyedPosts" Height="100"/>
                <RowDefinition x:Name="nearMe" Height="100"/>
                <RowDefinition x:Name="adsRows" Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="headerPanel" Grid.Row="0" Background="Blue" Width="Auto" Height="80" VerticalAlignment="Top">
                <TextBlock Text="Configurações" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontFamily="{StaticResource FontRoboto}"/>
            </Grid>
            <Grid x:Name="profilePanel" Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="imagePlace" Width="150"/>
                    <ColumnDefinition x:Name="namePlace" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2713EE" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Grid.Column="0">
                    <Ellipse x:Name="profileImage" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="userBImg" Stretch="UniformToFill" ImageSource="Assets/photo.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Foreground="#FFFD0000" Margin="15,0,0,0" FontSize="32"  TextWrapping="Wrap"  FontWeight="Bold" FontStretch="Condensed" TextAlignment="Center" Text="Profile Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource FontRoboto}"/>
                </Grid>
            </Grid>
            <Grid x:Name="myPostsPanel" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="imgPosts" Width="100"/>
                    <ColumnDefinition x:Name="textPosts" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle x:Name="postsImage" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/posts.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="textBlock" Text="Meus Posts" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32"/>
                </Grid>
            </Grid>
            <Grid x:Name="likedPostsPanel" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="imgLikeds" Width="100"/>
                    <ColumnDefinition x:Name="textLikeds" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle x:Name="likedsImage" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/posts.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="O que gostei" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" FontFamily="{StaticResource FontRoboto}"/>
                </Grid>
            </Grid>
            <Grid x:Name="buyedPostsPanel" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="imgBuyed" Width="100"/>
                    <ColumnDefinition x:Name="textBuyed" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle x:Name="buyedsImage" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/posts.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Comprados" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" FontFamily="{StaticResource FontRoboto}"/>
                </Grid>
            </Grid>
            <Grid x:Name="nearMePanel" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="imgNear" Width="100"/>
                    <ColumnDefinition x:Name="textNear" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle x:Name="nearImage" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/posts.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Proximos a mim" HorizontalAlignment="Left" Margin="15,29,0,28" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Width="259" Height="43" FontFamily="{StaticResource FontRoboto}"/>
                </Grid>
            </Grid>
            <Grid x:Name="adsRowsPanel" Grid.Row="6"/>
        </Grid>
        <Grid x:Name="LayoutRoot" Grid.Row="0" Background="ForestGreen">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid Height="60" Margin="0,0,0,0" Background="#FF000BFB" Width="Auto" VerticalAlignment="Top">
                <TextBlock x:Name="brand" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Ruan TCC" FontFamily="{StaticResource FontRoboto}" FontSize="24"/>
                <Image x:Name="Objeto_Inteligente_de_Vetor" Height="27" Source="Assets/menu_icons/Objeto Inteligente de Vetor.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
            <ScrollViewer x:Name="contentScroll" Background="Black" FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="20,60,20,0" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel x:Name="content" Height="Auto" Width="Auto">

                </StackPanel>
            </ScrollViewer>
            <Ellipse x:Name="btnPost" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.812,0.584" Tapped="onClickPost" ></Ellipse>
        </Grid>
    </Grid>
</Page>
