TCC/postControl.xaml

<UserControl
    x:Class="TCC.postControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="540" d:DesignWidth="359" Width="360" Height="500">
    <Border BorderBrush="Black">
        <Border.Background>
            <ImageBrush Stretch="Fill"/>
        </Border.Background>
        <Grid x:Name="dafoultNewPost" x:FieldModifier="public" Height="500" Width="360">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="image" Height="400"/>
                <RowDefinition x:Name="detalhes" Height="100"/>
            </Grid.RowDefinitions>
            <Grid x:Name="imagePost" x:FieldModifier="public" Grid.Row="0" Margin="10,0,-10,0" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="imgPost" x:FieldModifier="public" Width="360" Height="400" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/StoreLogo.png" />
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Background="#FF3B538C">
                <Grid Grid.Column="0">
                    <Ellipse x:Name="imgUserPost" x:FieldModifier="public" Fill="#FFF4F4F5" Width="65" Stroke="Black" RenderTransformOrigin="-2.5,0.7" HorizontalAlignment="Left" Margin="10,0,0,10" Height="65" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="description" x:FieldModifier="public" HorizontalAlignment="Right" Text="Detalhes #TaBarato #TudoDeBom" FontSize="24" LineHeight="24" Height="83" Width="270" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
