TCCRuanNew/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="mainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TCCRuan.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Width="480" VerticalAlignment="Top" Height="800">
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="Container" Background="Transparent">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Flick="GestureListener_Flick">
            </toolkit:GestureListener>
        </toolkit:GestureService.GestureListener>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuBar">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="OpeningSettings">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="360" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutSettings" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ClosingSettings"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <VisualStateManager.CustomVisualStateManager>
            <ec:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <Grid x:Name="LayoutSettings" Grid.Row="0" Background="ForestGreen" Margin="-480,0,0,0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="header" Height="80"/>
                <RowDefinition x:Name="profileRow" Height="150"/>
                <RowDefinition x:Name="myPosts" Height="100"/>
                <RowDefinition x:Name="likedPosts" Height="100"/>
                <RowDefinition x:Name="buyedPosts" Height="100"/>
                <RowDefinition x:Name="nearMe" Height="100"/>
                <RowDefinition x:Name="adsRows" Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="headerPanel" Grid.Row="0" Background="Blue" Width="Auto" Height="80" VerticalAlignment="Top">
                <TextBlock Text="Configurações" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48"/>
            </Grid>
            <Grid x:Name="profilePanel" Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="imagePlace" Width="150"/>
                    <ColumnDefinition x:Name="namePlace" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2713EE" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Grid.Column="0">
                    <Ellipse x:Name="profileImage" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/photo.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Foreground="#FFFD0000" Margin="15,0,0,0" FontSize="48" TextDecorations="Underline" TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" FontWeight="Bold" FontStretch="Condensed" TextAlignment="Center" Text="Profile Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="myPostsPanel" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="imgPosts" Width="100"/>
                    <ColumnDefinition x:Name="textPosts" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle x:Name="postsImage" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/posts.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Meus Posts" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48"/>
                </Grid>
            </Grid>
            <Grid x:Name="likedPostsPanel" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="imgLikeds" Width="100"/>
                    <ColumnDefinition x:Name="textLikeds" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle x:Name="likedsImage" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/posts.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="O que gostei" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48"/>
                </Grid>
            </Grid>
            <Grid x:Name="buyedPostsPanel" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="imgBuyed" Width="100"/>
                    <ColumnDefinition x:Name="textBuyed" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle x:Name="buyedsImage" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/posts.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Comprados" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48"/>
                </Grid>
            </Grid>
            <Grid x:Name="nearMePanel" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="imgNear" Width="100"/>
                    <ColumnDefinition x:Name="textNear" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle x:Name="nearImage" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/posts.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Proximos a mim" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48"/>
                </Grid>
            </Grid>
            <Grid x:Name="adsRowsPanel" Grid.Row="6"/>
        </Grid>
        <Grid x:Name="LayoutRoot" Grid.Row="0" Background="ForestGreen">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid Height="60" Margin="0,0,0,0" Background="#FF000BFB" Width="Auto" VerticalAlignment="Top">
                <TextBlock x:Name="brand" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center">
					<Run Text="Ruan TCC"/>
					<Run/>
                </TextBlock>
            </Grid>
            <Grid Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto" Background="Blue"
              >
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="Button_Click"/>
                <Button x:Name="btnMenu" Content="Button" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="btnMenu_Click"/>
            </Grid>
            <ScrollViewer x:Name="contentScroll" Background="Black" FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="20,60,20,79" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel x:Name="content" Height="Auto" Width="Auto">
                    
                </StackPanel>
            </ScrollViewer>
            <Ellipse x:Name="btnPost" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="120" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.812,0.584" Tap="onClickPost"/>
        </Grid>
    </Grid>



</phone:PhoneApplicationPage>